spring.application.name=orderly
logging.pattern.console=%d{HH:mm} %-5level %F.%M:%L >>> %cyan(%msg%n)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_orderly
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=America/Sao_Paulo
# Flyway Migration Properties
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Security
api.security.token.secret=${JWT_SECRET:my-secret-key}
# endpoints
management.endpoints.web.exposure.include=health,info,metrics
# Health check detalhado
management.endpoint.health.show-details=when_authorized
management.endpoints.web.base-path=/actuator