spring.application.name=orderly
# .env import
spring.config.import=optional:file:.env[.properties]
# RDS PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT:5432}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
# Jackson
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=America/Sao_Paulo
# Security
api.security.token.secret=${JWT_SECRET}
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized
# Logging
logging.level.root=INFO
logging.level.dev.andreyrsy.orderly=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n